{
	"drawioXML": "<mxfile>\n  <diagram id=\"FtCiWwjWQfiXP2TfWk2i\" name=\"Page-1\">\n    <mxGraphModel dx=\"6430\" dy=\"3380\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"0\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" style=\"rounded=1;whiteSpace=wrap;html=1;container=1;glass=0;comic=0;fontSize=12;fontColor=#8A8382;strokeWidth=0.7;strokeColor=#999190;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=0;\" parent=\"0\" />\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "react-ecommerce.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Abdulnaser97/react-ecommerce/master/react-ecommerce.CodeCanvas",
	"repoData": {
		"UgyYII8ESq0P0CvSDcHr-3": {
			"path": "UgyYII8ESq0P0CvSDcHr-3",
			"cellName": "User",
			"cellId": "UgyYII8ESq0P0CvSDcHr-3",
			"visible": true
		},
		"UgyYII8ESq0P0CvSDcHr-4": {
			"path": "UgyYII8ESq0P0CvSDcHr-4",
			"cellName": "Frontend",
			"cellId": "UgyYII8ESq0P0CvSDcHr-4",
			"visible": true
		},
		"UgyYII8ESq0P0CvSDcHr-5": {
			"path": "UgyYII8ESq0P0CvSDcHr-5",
			"cellName": "Backend",
			"cellId": "UgyYII8ESq0P0CvSDcHr-5",
			"visible": true
		},
		"UgyYII8ESq0P0CvSDcHr-6": {
			"path": "UgyYII8ESq0P0CvSDcHr-6",
			"cellName": "Global",
			"cellId": "UgyYII8ESq0P0CvSDcHr-6",
			"visible": true
		},
		"UgyYII8ESq0P0CvSDcHr-7": {
			"path": "UgyYII8ESq0P0CvSDcHr-7",
			"cellName": "Checkout button",
			"cellId": "UgyYII8ESq0P0CvSDcHr-7",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-6"
		},
		"UgyYII8ESq0P0CvSDcHr-8": {
			"path": "UgyYII8ESq0P0CvSDcHr-8",
			"cellName": "Router",
			"cellId": "UgyYII8ESq0P0CvSDcHr-8",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-4"
		},
		"UgyYII8ESq0P0CvSDcHr-9": {
			"path": "UgyYII8ESq0P0CvSDcHr-9",
			"cellName": "Redux",
			"cellId": "UgyYII8ESq0P0CvSDcHr-9",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-4"
		},
		"UgyYII8ESq0P0CvSDcHr-10": {
			"path": "UgyYII8ESq0P0CvSDcHr-10",
			"cellName": "Scenes",
			"cellId": "UgyYII8ESq0P0CvSDcHr-10",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-4"
		},
		"UgyYII8ESq0P0CvSDcHr-12": {
			"path": "UgyYII8ESq0P0CvSDcHr-12",
			"cellId": "UgyYII8ESq0P0CvSDcHr-12",
			"visible": true
		},
		"UgyYII8ESq0P0CvSDcHr-13": {
			"path": "UgyYII8ESq0P0CvSDcHr-13",
			"cellName": "/",
			"cellId": "UgyYII8ESq0P0CvSDcHr-13",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-8"
		},
		"UgyYII8ESq0P0CvSDcHr-14": {
			"path": "UgyYII8ESq0P0CvSDcHr-14",
			"cellName": "Endpoints",
			"cellId": "UgyYII8ESq0P0CvSDcHr-14",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-8"
		},
		"UgyYII8ESq0P0CvSDcHr-15": {
			"path": "UgyYII8ESq0P0CvSDcHr-15",
			"cellName": "/checkout",
			"cellId": "UgyYII8ESq0P0CvSDcHr-15",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-14"
		},
		"UgyYII8ESq0P0CvSDcHr-16": {
			"path": "UgyYII8ESq0P0CvSDcHr-16",
			"cellId": "UgyYII8ESq0P0CvSDcHr-16",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-4"
		},
		"UgyYII8ESq0P0CvSDcHr-17": {
			"path": "UgyYII8ESq0P0CvSDcHr-17",
			"cellName": "dispatch setItems",
			"cellId": "UgyYII8ESq0P0CvSDcHr-17",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-9"
		},
		"UgyYII8ESq0P0CvSDcHr-18": {
			"path": "UgyYII8ESq0P0CvSDcHr-18",
			"cellName": "Checkout",
			"cellId": "UgyYII8ESq0P0CvSDcHr-18",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-10"
		},
		"UgyYII8ESq0P0CvSDcHr-19": {
			"path": "UgyYII8ESq0P0CvSDcHr-19",
			"cellName": "Redirect to stripe",
			"cellId": "UgyYII8ESq0P0CvSDcHr-19",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-18"
		},
		"UgyYII8ESq0P0CvSDcHr-20": {
			"path": "UgyYII8ESq0P0CvSDcHr-20",
			"cellName": "Calls /orders endpoint",
			"cellId": "UgyYII8ESq0P0CvSDcHr-20",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-18"
		},
		"UgyYII8ESq0P0CvSDcHr-21": {
			"path": "UgyYII8ESq0P0CvSDcHr-21",
			"cellName": "pp",
			"cellId": "UgyYII8ESq0P0CvSDcHr-21",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-10"
		},
		"UgyYII8ESq0P0CvSDcHr-22": {
			"path": "UgyYII8ESq0P0CvSDcHr-22",
			"cellName": "shoppinglist.jsx",
			"cellId": "UgyYII8ESq0P0CvSDcHr-22",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-21"
		},
		"UgyYII8ESq0P0CvSDcHr-23": {
			"path": "UgyYII8ESq0P0CvSDcHr-23",
			"cellName": "retrieve items from store",
			"cellId": "UgyYII8ESq0P0CvSDcHr-23",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-22"
		},
		"UgyYII8ESq0P0CvSDcHr-24": {
			"path": "UgyYII8ESq0P0CvSDcHr-24",
			"cellName": "populate items",
			"cellId": "UgyYII8ESq0P0CvSDcHr-24",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-22"
		},
		"UgyYII8ESq0P0CvSDcHr-25": {
			"path": "UgyYII8ESq0P0CvSDcHr-25",
			"cellId": "UgyYII8ESq0P0CvSDcHr-25",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-4"
		},
		"UgyYII8ESq0P0CvSDcHr-26": {
			"path": "UgyYII8ESq0P0CvSDcHr-26",
			"cellId": "UgyYII8ESq0P0CvSDcHr-26",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-4"
		},
		"UgyYII8ESq0P0CvSDcHr-27": {
			"path": "UgyYII8ESq0P0CvSDcHr-27",
			"cellId": "UgyYII8ESq0P0CvSDcHr-27",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-22"
		},
		"UgyYII8ESq0P0CvSDcHr-28": {
			"path": "UgyYII8ESq0P0CvSDcHr-28",
			"cellId": "UgyYII8ESq0P0CvSDcHr-28",
			"visible": true
		},
		"UgyYII8ESq0P0CvSDcHr-30": {
			"path": "UgyYII8ESq0P0CvSDcHr-30",
			"cellId": "UgyYII8ESq0P0CvSDcHr-30",
			"visible": true
		},
		"UgyYII8ESq0P0CvSDcHr-31": {
			"path": "UgyYII8ESq0P0CvSDcHr-31",
			"cellId": "UgyYII8ESq0P0CvSDcHr-31",
			"visible": true
		},
		"UgyYII8ESq0P0CvSDcHr-32": {
			"path": "UgyYII8ESq0P0CvSDcHr-32",
			"cellId": "UgyYII8ESq0P0CvSDcHr-32",
			"visible": true
		},
		"UgyYII8ESq0P0CvSDcHr-34": {
			"path": "UgyYII8ESq0P0CvSDcHr-34",
			"cellName": "Strapi API endpoints",
			"cellId": "UgyYII8ESq0P0CvSDcHr-34",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-5"
		},
		"UgyYII8ESq0P0CvSDcHr-35": {
			"path": "UgyYII8ESq0P0CvSDcHr-35",
			"cellName": "/orders",
			"cellId": "UgyYII8ESq0P0CvSDcHr-35",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-34"
		},
		"UgyYII8ESq0P0CvSDcHr-36": {
			"path": "UgyYII8ESq0P0CvSDcHr-36",
			"cellId": "UgyYII8ESq0P0CvSDcHr-36",
			"visible": true
		},
		"UgyYII8ESq0P0CvSDcHr-37": {
			"path": "UgyYII8ESq0P0CvSDcHr-37",
			"cellId": "UgyYII8ESq0P0CvSDcHr-37",
			"visible": true
		},
		"UgyYII8ESq0P0CvSDcHr-38": {
			"path": "UgyYII8ESq0P0CvSDcHr-38",
			"cellName": "orders.js",
			"cellId": "UgyYII8ESq0P0CvSDcHr-38",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-5"
		},
		"UgyYII8ESq0P0CvSDcHr-39": {
			"path": "UgyYII8ESq0P0CvSDcHr-39",
			"cellName": "create order request",
			"cellId": "UgyYII8ESq0P0CvSDcHr-39",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-38"
		},
		"UgyYII8ESq0P0CvSDcHr-40": {
			"path": "UgyYII8ESq0P0CvSDcHr-40",
			"cellName": "create stripe session",
			"cellId": "UgyYII8ESq0P0CvSDcHr-40",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-38"
		},
		"UgyYII8ESq0P0CvSDcHr-41": {
			"path": "UgyYII8ESq0P0CvSDcHr-41",
			"cellId": "UgyYII8ESq0P0CvSDcHr-41",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-38"
		},
		"UgyYII8ESq0P0CvSDcHr-42": {
			"path": "UgyYII8ESq0P0CvSDcHr-42",
			"cellId": "UgyYII8ESq0P0CvSDcHr-42",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-5"
		},
		"UgyYII8ESq0P0CvSDcHr-43": {
			"path": "UgyYII8ESq0P0CvSDcHr-43",
			"cellId": "UgyYII8ESq0P0CvSDcHr-43",
			"visible": true,
			"parentCellId": "UgyYII8ESq0P0CvSDcHr-5"
		},
		"UgyYII8ESq0P0CvSDcHr-44": {
			"path": "UgyYII8ESq0P0CvSDcHr-44",
			"cellName": "Database",
			"cellId": "UgyYII8ESq0P0CvSDcHr-44",
			"visible": true
		},
		"UgyYII8ESq0P0CvSDcHr-46": {
			"path": "UgyYII8ESq0P0CvSDcHr-46",
			"cellId": "UgyYII8ESq0P0CvSDcHr-46",
			"visible": true
		},
		"UgyYII8ESq0P0CvSDcHr-47": {
			"path": "UgyYII8ESq0P0CvSDcHr-47",
			"cellId": "UgyYII8ESq0P0CvSDcHr-47",
			"visible": true
		}
	},
	"simulations": {},
	"cellToPath": {}
}